# android-mentorship-app

./: John_Paul.txt  Jola.txt  LICENSE  README.md  kume.akpubi  mathemandy.txt  obaseki_noel  princessdharmy.txt  pull_request_template.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/am/fdamilola/bankingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/fdamilola/bankingapp/: FirstActivity.java
app/src/main/java/com/am/fdamilola/bankingapp/activities/: FirstActivity.java  MenuActivity.java  SplashScreen2.java  Splash_Screen_Activity.java  Splash_Screen_Activity_2.java
app/src/main/java/com/am/fdamilola/bankingapp/coordinator/: MasterCoordinator.java
app/src/main/java/com/am/fdamilola/bankingapp/presenter/: FirstActivityPresenter.java  FirstActivityPresenterImpl.java
app/src/main/java/com/am/fdamilola/bankingapp/utils/: ColorManipulator.java  DrawablesFactory.java
app/src/main/res/drawable/: ic_disappointed.xml  ic_nerd.xml  ic_worried.xml  multi_player_button.xml  ripple_effect.xml  single_player_button.xml  tbutton_shape.xml
app/src/main/res/layout/: activity_first.xml  activity_game_level.xml  activity_menu.xml  activity_single_player_easy.xml  activity_splash.xml  activity_splash_2.xml  activity_splash_screen_2.xml
app/src/main/res/layout-land/: activity_menu.xml
app/src/main/res/values/: attrs_tbutton_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/am/fdamilola/bankingapp/: ExampleUnitTest.java  FirstActivitySampleTest.java  ViewModelTests.java
(+33 files in other folders)
