<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    tools:context="com.am.fdamilola.bankingapp.activities.MenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/single_player_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/single_player_button"
            android:foreground="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/single_player"
            style="@style/AppTheme.Widget.TextView"
            android:textAllCaps="false"
            android:textColor="@color/sp_text_color"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/multi_player_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/multi_player_button"
            android:foreground="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/multi_player"
            style="@style/AppTheme.Widget.TextView"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

</RelativeLayout>
