apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.am.fdamilola.roulette"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Config for roboelectric
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

ext {
    appcompatVersion = '27.1.1'
    butterKnifeVersion = '8.8.1'
    constraintLayoutVersion = '1.0.2'
    roboElectricVersion = '3.8'
    jUnitVersion = '4.12'
}

dependencies {
    //Loads packaged libraries in the libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android Libs
    implementation "com.android.support:appcompat-v7:$appcompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //View Dependency Injection Libs
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Testing libs
    testImplementation "org.robolectric:robolectric:$roboElectricVersion"
    testImplementation "junit:junit:$jUnitVersion"
}
