<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.am.fdamilola.bankingapp.activities.FirstActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/button_change_color"
        android:weightSum="2">

        <View
            android:id="@+id/color_view_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/color_view_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />

    </LinearLayout>
    <Button
        android:id="@+id/button_change_color"
        android:layout_width="match_parent"
        android:text="@string/play"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>

    <!--
    The first serious task is here.
    How can this view be improved if it can be improved?
    How do you build one with multiple colors for each view
     and the aility to pick colors too.
    -->