<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_screen_2_text_color"
    android:orientation="vertical">


    <TextView
        android:id="@+id/splash_screen_2_textView_top"
        android:layout_width="@dimen/text_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/text_margin_top"
        android:text="@string/splash_screen_2_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_view_text_size"/>


    <TextView
        android:id="@+id/splash_screen_2_textView_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/text_margin_right"
        android:text="@string/splash_screen_2_text_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_view_text_size"/>

    <Button
        android:id="@+id/splash_screen_2_button"
        android:layout_width="@dimen/button_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/button_margin_top"
        android:background="@color/splash_screen_2_button_background"
        android:text="@string/button_splash_screen_2_text_name"
        android:textColor="@color/white"/>
</LinearLayout>